{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-14466","appId":"1:478991534132:android:f29dd15b55c958ec2c6261","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-14466","configurations":{"android":"1:478991534132:android:f29dd15b55c958ec2c6261","ios":"1:478991534132:ios:3563d49cb7a4ec5d2c6261"}}}}}}